pheel/path-watcher-action/action.yml
name: 'path-watcher-action'
description: 'check whether the head commit involved a change in one of the input paths'
inputs:
  github_token:
    description: 'github token'
  paths:
    description: 'comma separated list of paths'
    required: true
outputs:
  modified:
    description: 'whether the commit involves a change in any of the input paths'
branding:
  icon: 'zoom-in'
  color: 'purple'
runs:
  using: 'node12'
  main: 'index.js'

cube-js/cube/.github/workflows/guides.yml
- uses: pheel/path-watcher-action@v1
  id: modified
  with:
    paths: '.github/workflows/guides.yml,.github/actions/deploy-guide.sh,guides/d3-dashboard/**'

cube-js/cube/.github/workflows/examples-publish.yml
- uses: pheel/path-watcher-action@v1
  id: modified
  with:
    paths: '.github/workflows/examples-publish.yml,.github/actions/deploy-example.sh,examples/data-blending/*,examples/data-blending/**'

cube-js/cube/.github/workflows/examples-publish.yml
- uses: pheel/path-watcher-action@v1
  id: modified
  with:
    paths: '.github/workflows/examples-publish.yml,.github/actions/deploy-example.sh,examples/angular-dashboard-with-material-ui/*,examples/angular-dashboard-with-material-ui/**'

cube-js/cube/.github/workflows/guides.yml
- uses: pheel/path-watcher-action@v1
  id: modified
  with:
    paths: '.github/workflows/guides.yml,guides/angular-dashboard/**'